<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Alle Studierende</title>
</head>
<body>
<div class="container-fluid">
    <h1>Studierendeliste</h1>
    <hr class="border-2 border-top border-info">
    <a th:href="@{/web/v1/studenten/insert}" class="btn btn-info" role="button">Studierenden einfügen</a>
    <hr class="border-2 border-top border-info">
</div>
<table class="table" id="studentTable">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>PLZ</th>
            <th>Aktion</th>
        </tr>
    </thead>
    <tbody>
            <tr th:each="student: ${getAllStudents}"> <!--Thymeleaf foreach-->
                <td th:text="${student.id}"></td> <!--Thymeleaf aus Element id nehmen-->
                <td th:text="${student.name}"></td> <!--Thymeleaf!-->
                <td th:text="${student.plz}"></td> <!--Thymeleaf!-->
                <td>
                    <a th:href="@{/web/v1/studenten/update/{id}(id=${student.id})}" class="btn btn-secondary" role="button">Update</a>
                    <a th:href="@{/web/v1/studenten/delete/{id}(id=${student.id})}" class="btn btn-warning" role="button">Delete</a>
                </td>
            </tr>
    </tbody>



</table>

</body>
</html>