<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <script src="../bootstrap/jquery-3.6.3.min.js"></script>    
    <title>Studierenden aktualisieren</title>
</head>
<body>
    <div class="container-fluid">
        <h1>Studierenden aktualisieren</h1>
        <hr class="border-2 border-top border-info">
        <a href="allstudents.html" class="btn btn-info" role="button">zur Übersicht</a>
        <hr class="border-2 border-top border-info">
        <form>
            <div class="mb-3">
                <label for="id" class="form-label fw-semibold">ID</label>
                <input type="text" class="form-control-plaintext" id="id" name="id">
                <div class="form-text" id="idError"></div> <!--nur für Fehlerausgabe-->
            </div>
            <div class="mb-3">
                <label for="name" class="form-label fw-semibold">NAME</label>
                <input type="text" class="form-control" id="name" name="name">
                <div class="form-text" id="nameError"></div> <!--nur für Fehlerausgabe-->
            </div>
            <div class="mb-3">
                <label for="plz" class="form-label fw-semibold">PLZ</label>
                <input type="text" class="form-control" id="plz" name="plz">
                <div class="form-text" id="plzError"></div> <!--nur für Fehlerausgabe-->
            </div>
            <div class="mb-3">
                <div class="form-text" id="inputresponse"></div> <!--nur für Fehlerausgabe-->
            </div>
        </form>
        <button class="btn btn-warning" onclick="sendData()">Ändern</button>

    </div>
</body>
<script>

loadURLDataToForm();

    function loadURLDataToForm()
    {
        const id = getURLParameter('id')
        const name = getURLParameter('name')
        const plz = getURLParameter('plz')

        $('#id').val(id)
        $('#name').val(name)
        $('#plz').val(plz)
    }
    
    function getURLParameter(name)
    {
        return decodeURIComponent((new RegExp('[?|&]'+name+'='+'([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
    }


async function sendData()
{
    const id=$('input[name=id]').val()
    const name= $('input[name=name]').val()
    const plz= $('input[name=plz]').val() //jQuery

    try {
        const response = await fetch('http://localhost:8080/api/v1/studenten',
        {
            method: 'PUT',
            cache : 'no-cache',
            headers: {
                'Content-Type':'application/json',
                'Accept':'application/json'
            },
            body: JSON.stringify({"id":id,"name":name, "plz":plz})
        })

        const data = await response.json()

        $('#nameError').html('') //Fehlermeldungen leeren
        $('#plzError').html('')
        

        if(data.code)
        {
            if(data.code == 9000 && data.formValidationErrors)
            {
                if(data.formValidationErrors.name)
                {
                    $('#nameError').html(data.formValidationErrors.name)
                } 

                if(data.formValidationErrors.plz)
                {
                    $('#plzError').html(data.formValidationErrors.plz)   
                } 
            } else if (data.code == 1000 & data.message) {
                $('#inputresponse').html("Studierende konnte nicht aktualisiert werden")
            }
        } else {
            $('#nameError').html('')
            $('#plzError').html('')
            $('#inputresponse').html("Aktualisierung erfolgreich")
        }
        
    } catch (error) {
        alert("Fehler!")
    }
}
</script>
</html>